<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homepage3</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="./image/Logo.png" alt="">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="auth-buttons">
                    <button class="login">Log In</button>
                    <button class="signup">Start Free Trial</button>
                </div>
            </nav>
        </header>
    </div>
    <div class="container">
        <section class="hero">
            <section class="hero">
                <h1>A modern way to <br> build websites.</h1>
                <p>Empower designers to build professional, custom websites <br> in  a completely visual canvas with no code.
                </p>
                <a href="#" class="start-trial-hero-btn">Start Free Trial</a>
            </section>

            <section class="articles">
                <h2>We share our thoughts on design</h2>
                <div class="article-list">
                    <div class="article">
                        <img src="./image/img1.png" alt="Redesign article">
                        <h3>Redesigning my site increased sales by over 400% in one week</h3>
                        <p>Jul 1, 2023</p>
                    </div>
                    <div class="article">
                        <img src="./image/img2.png" alt="Design Handoff article">
                        <h3>Design handoff: What engineers really want to see</h3>
                        <p>Jul 2, 2023</p>
                    </div>
                    <div class="article">
                        <img src="./image/img3.png" alt="Human-Computer Interaction article">
                        <h3>A comprehensive list of human-computer interactions</h3>
                        <p>Jul 3, 2023</p>
                    </div>
                    <div class="article">
                        <img src="./image/img4.png" alt="Redesign hate article">
                        <h3>Why do people hate redesigns?</h3>
                        <p>Jul 4, 2023</p>
                    </div>
                </div>
            </section>
    </div>
</body>

</html>